# SpringAziron

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bonus/bonuses/: Bonus.java
src/main/java/bonus/generalBonuses/supplier/: BonusGeneralResourceSupplier.java
src/main/java/controllers/main/: ControllerInitialization.java  ControllerTotalMatch.java
src/main/java/controllers/subsidiary/: ControllerParams.java
src/main/java/gui/animation/: MainAnimator.java
src/main/java/gui/windows/: AWindow.java
src/main/java/main/: AGame.java
src/main/java/management/actionManagement/: ActionManager.java
src/main/java/management/battleManagement/: BattleManager.java
src/main/java/management/paramManagement/: ParamsManager.java
src/main/java/management/playerManagement/: ATeam.java  FictionalTeams.java  GameMode.java  Player.java  PlayerManager.java
src/main/java/management/processors/: Processor.java
src/main/java/management/profileManagement/: FictionalProfiles.java  Profile.java  ProfileManager.java
src/main/java/modules/managerModules/: ActionManagerModule.java  BattleManagerModule.java  PlayerManagerModule.java  ProfileManagerModule.java
src/main/java/security/assistants/: ProfileAssistant.java
src/main/java/security/gate/: AGate.java
src/main/java/spring/: SpringManager.java
src/main/resources/fxmlFiles/main/: WindowMenu.fxml
src/main/resources/fxmlFiles/subsidiary/: WindowInfo.fxml  WindowParams.fxml  WindowPlayer.fxml
src/main/resources/spring/context/: AzironMainContext.xml
(+143 files in other folders)
