buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
    }
}



plugins {
    id 'java'
    id 'scala'
    id 'application'
}

apply plugin: 'kotlin'

apply plugin: 'io.spring.dependency-management'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = 'AGame'

dependencies {
    //Libs:
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Spring dependencies:
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context:5.0.5.RELEASE'
    //Guava:
    implementation 'com.google.guava:guava:23.0'
    //Scala:
    implementation 'org.scala-lang:scala-library:2.11.8'
    testImplementation 'org.scalatest:scalatest_2.11:3.0.0'
    //Kotlin:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'kotlin:stdlib:1.2.41'
    //JUnit:
    testImplementation 'junit:junit:4.12'
    //GoogleGuice:
    implementation 'com.google.inject:guice:4.1.0'

}

repositories {
    mavenCentral()
    jcenter()
}